# Sipay.Bootcamp.FinalCase

./: README.md  Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.sln  script.sql
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase/: Program.cs  Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.csproj  Startup.cs  appsettings.json  request_logs.txt
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Base/: Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.JWT.csproj
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Base/JWT Settings Services/: JwtServices.cs  JwtSettings.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Base/JwtAuthenticationMiddleware/: JwtAuthenticationMiddleware.cs  JwtAuthenticationMiddlewareExtensions.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/: Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business.csproj
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/ApartmentServices/: ApartmentService.cs  IApartmentService.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/BillServices/: BillService.cs  IBillService.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/MessageServices/: IMessageService.cs  MessageService.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.Business/UserServices/: IUserService.cs  UserService.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.DataAccess/: Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.DataAccess.csproj
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.DataAccess/Entity/: Apartment.cs  Bill.cs  Message.cs  User.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase.DataAccess/FinalcaseDbContext/: FinalcaseDbContext.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase/Middleware/: LoggingMiddleware.cs
Sipay.Bootcamp.FundaYıldırımkaraman.FinalCase/Properties/: launchSettings.json
